
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet.mts.by"
Stupid Mode = 1
Modem Type = Analog Modem
#Baud = 9600
Baud = 460800
New PPPD = yes
#Modem = /dev/ttyUSB0
Modem = /dev/gsmmodem
ISDN = 0
Phone = *99#
Password = mts
Username = mts
